<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:text="Update Notes"
        android:textColor="@color/lavender"
        android:textStyle="bold"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit"
        android:hint="Title"
        android:paddingLeft="10dp"
        android:id="@+id/updateTitle"
        android:inputType="textPersonName"
        android:elevation="2dp"
        android:textColorHint="@color/lavender"
        android:textColor="@color/lavender"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit"
        android:hint="Description"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:id="@+id/updateDesc"
        android:inputType="textPersonName"
        android:elevation="2dp"
        android:gravity="top"
        android:textColorHint="@color/lavender"
        android:textColor="@color/lavender"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/edit"
        android:elevation="2dp"
        android:id="@+id/updateButton"
        android:text="Update Notes"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"/>

</LinearLayout>